[pytest]
addopts = -v
python_paths = ./utils/ # pytest < 7.0.0

# Custom pytest markers
markers =
    ipus(number_of_ipus): number of IPUs the test requires. Omit if running on the IPU Model.
    ipu_version(version): the version of IPU the test requires.
    category1: test < 5 minutes, no I/O
    category2: test <= 10 minutes, no/small I/O
    category3: test > 10 minutes or big I/O

[tutorials_repo_ci_config]

run_in_serial = feature_examples/tensorflow2/popdist
                simple_applications/popart/mnist
                tech_notes_code/model_parallelism/tensorflow2_code
                tutorials/tensorflow2/keras
                tutorials/pytorch/finetuning_bert

diff_tests = utils/tutorials_tests/copyright_test
             utils/tutorials_tests/modern_python_tests
             utils/tutorials_tests/urls_test

needs_horovod =

# Only run modern_python_tests on diff builds for now
do_not_run = utils/tutorials_tests/modern_python_tests
